	<!-- Footer -->
	<footer>
	    <div class="container">

	    </div>
	</footer>
	<a onclick="topFunction()" id="myBtn" title="Go to top" style="display: block;"></a>

	<!-- Optional JavaScript -->
	<script src="./assets/js/jquery.min.js"></script>
	<script src="./assets/js/bootstrap.bundle.min.js"></script>
	<script src="./assets/js/jquery.fancybox.min.js"></script>
	<script src="./assets/js/owl.carousel.min.js"></script>
	<script src="./assets/js/custom.js"></script>
	<script>
$(document).ready(function() {
    $("#nav-icon4").click(function() {
        $(this).toggleClass("open");
    });
});
	</script>
	</body>

	</html>